[33mcommit ec63b00bb0f88de58524e2f46ce28311c5ffdce1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfuncao_botoes[m[33m)[m
Author: Jose <joseadriano01.03.2008@gmail.com>
Date:   Tue Aug 26 05:45:43 2025 -0300

    Adicionando novos pratos e imagens relacionadas

[33mcommit 2dc0be55646f2080eb9a4ced14c1ac3a5c8cf728[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 9b1546b 213c8e3
Author: Victor Leon <155109085+vileondev@users.noreply.github.com>
Date:   Sun Aug 10 15:50:33 2025 -0300

    Merge pull request #1 from vileondev/atualizacao-arthur
    
    Adicionei diversas páginas html e uma de css

[33mcommit 213c8e3242b4a49b392fac58748d9bd0914b7d65[m[33m ([m[1;31morigin/atualizacao-arthur[m[33m)[m
Author: Arth121-1 <arthurrocha5050@gmail.com>
Date:   Sun Aug 10 15:42:18 2025 -0300

    Adicionei diversas páginas html e uma de css

[33mcommit 9b1546bf9b30f76acfe2d9037a57d7318015f64f[m
Author: Victor Leon <155109085+vileondev@users.noreply.github.com>
Date:   Sun Aug 10 13:08:49 2025 -0300

    style and pages

[33mcommit 32c8222eb1accaa5c9eaa0cd99f5d135d42cb216[m
Author: Victor Leon <155109085+vileondev@users.noreply.github.com>
Date:   Sat Aug 9 20:54:17 2025 -0300

    testes de metodos
    
    testando alguns metodos https
